# StockPublico

./: PRACTICANDOmaui.sln  README.md
AppMaui/: App.xaml  App.xaml.cs  AppMaui.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppMaui/Helpers/: BdService.cs  WindowHelper.cs
AppMaui/Models/: Class1.cs  Producto.cs  ProductoDTO.cs  Stock.cs
AppMaui/Pages/: ABMPage.xaml  ABMPage.xaml.cs  AjusteCeluPage.xaml  AjusteCeluPage.xaml.cs  ConsumirProdPage.xaml  ConsumirProdPage.xaml.cs  Deposito.xaml  Deposito.xaml.cs  InventUniPage.xaml  InventUniPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QRViewPage.xaml  QRViewPage.xaml.cs  StockCeluPage.xaml  StockCeluPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
AppMaui/Popups/: AjustePcPopup.xaml  AjustePcPopup.xaml.cs  AjusteStockPopup.xaml  AjusteStockPopup.xaml.cs  AltaProdPopup.xaml  AltaProdPopup.xaml.cs  ExportarStockPopup.xaml  ExportarStockPopup.xaml.cs  MenuOpcionesPopup.cs  ModProdPopup.xaml  ModProdPopup.xaml.cs  PickerPopup.xaml  PickerPopup.xaml.cs  RetiroPopup.xaml  RetiroPopup.xaml.cs
