<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.22000.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<UseMaui>true</UseMaui>
		<EnableDefaultItems>true</EnableDefaultItems>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>AppMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Stock LPZ</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.misio.stocklpz</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22000.0'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
	
	
	
	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#1E1E1E" BaseSize="190,50" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*.*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder2\**" />
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder2\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder2\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder2\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder2\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder2\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	  <MauiImage Remove="Resources\Images\gatoo.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\gatoo.jpg" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\StockCeluPage.xaml.cs">
	    <DependentUpon>StockCeluPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\StockPage.xaml.cs">
	    <DependentUpon>StockPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ConsumirProdPage.xaml.cs">
	    <DependentUpon>ConsumirProdPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Deposito.xaml.cs">
	    <DependentUpon>Deposito.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\InventUniPage.xaml.cs">
	    <DependentUpon>InventUniPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MenuPage.xaml.cs">
	    <DependentUpon>MenuPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ABMPage.xaml.cs">
	    <DependentUpon>ABMPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\AjusteStockPopup.xaml.cs">
	    <DependentUpon>AjusteStockPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\AltaProdPopup.xaml.cs">
	    <DependentUpon>AltaProdPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AjusteCeluPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StockCeluPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\AjustePcPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\AjusteStockPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\AltaProdPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ExportarStockPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\ModProdPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\PickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\RetiroPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InventUniPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConsumirProdPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Deposito.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ABMPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\QRViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png" />
	</ItemGroup>

</Project>
