<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="AppMaui.Popups.AltaProdPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Border
        Padding="20"
        BackgroundColor="#1E1E1E"
        Stroke="#5E35B1"
        StrokeShape="RoundRectangle 16"
        StrokeThickness="2">
        <VerticalStackLayout Spacing="13">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Alta de producto"
                TextColor="White" />
            <Entry
                x:Name="NombreEntry"
                Margin="0,10,0,10"
                BackgroundColor="#2D2D30"
                Placeholder="Nombre del producto"
                TextColor="White" />
            <Entry
                x:Name="ObservacionEntry"
                BackgroundColor="#2D2D30"
                Placeholder="Observaciones"
                TextColor="White" />

            <!--  Campo Cantidad 1  -->
            <Label
                FontSize="14"
                Text="Stock Día"
                TextColor="White" />
            <Entry
                x:Name="CantidadEntry"
                BackgroundColor="#2D2D30"
                Keyboard="Numeric"
                Placeholder="0"
                TextColor="White" />

            <!--  Campo Cantidad 2  -->
            <Label
                FontSize="14"
                Text="Stock LPZ"
                TextColor="White" />
            <Entry
                x:Name="CantidadEntry2"
                BackgroundColor="#2D2D30"
                Keyboard="Numeric"
                Placeholder="0" />

            <HorizontalStackLayout
                Margin="0,15,0,0"
                HorizontalOptions="Center"
                Spacing="20">
                <Button
                    BackgroundColor="#888"
                    Clicked="OnCancelarClicked"
                    Text="Cancelar"
                    TextColor="White"
                    WidthRequest="120" />
                <Button
                    BackgroundColor="#5E35B1"
                    Clicked="OnConfirmarClicked"
                    Text="Confirmar"
                    TextColor="White"
                    WidthRequest="120" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>